# Server Configuration
SERVER_PORT=8081

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/sutrini

# JWT Security
# Generate a secure key for production
JWT_SECRET=sutrinisecretkeywhichisverylongandsecureenoughforHS256algorithmchecksumverification
JWT_EXPIRATION=86400000

# Payment Gateway (Stripe)
STRIPE_API_KEY=sk_test_placeholder_key
